<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-04-LoginPage</title>

    <link rel="stylesheet" href="style.css">

    <link rel="icon"
        href="https://cdn0.iconfinder.com/data/icons/seo-web-4-1/128/Vigor_User-Avatar-Profile-Photo-01-256.png">
</head>

<body>

    <div class="login-page">
        <div class="login-img">
            <img src="imgs/img.svg" alt="">
        </div>

        <div class="form">
            <form action="post">

                <div class="form-title">
                    <p class="greetings">
                        Bem vindo de volta
                    </p>
                    <p class="login">
                        Faça login na sua conta
                    </p>
                </div>

                <div class="input-group">
                    <div class="email">
                        <span>
                            E-mail
                        </span>
                        <input type="email" placeholder="Digite seu email">
                    </div>

                    <div class="senha">
                        <span>
                            Senha
                        </span>
                        <input type="password" placeholder="Digite sua senha">
                    </div>

                    <div class="check">
                        <div class="check-input">
                            <input type="checkbox" id="check">
                            <span>
                                Lembrar de mim
                            </span>
                        </div>

                        <a href="#">
                            Esqueceu sua senha?
                        </a>

                    </div>
                </div>

                <div class="buttons">
                    <button class="entrar">
                        Entrar
                    </button>
                    <button class="google">
                        <img src="./imgs/iconGoogle.png" alt="">

                        Ou faça login com o Google
                    </button>
                </div>

                <div class="register">
                    <p>
                        Não tem uma conta?
                    </p>
                    <a href="#">
                        Cadastre-se
                    </a>
                </div>

            </form>
        </div>
    </div>
</body>

</html>